/* 
CONFIGURATION FILE FOR BPQ32: G8BPQ SWITCH SOFTWARE
Specfic parameters for Cumberland County EMA and the WSSM ECT
See CHANGELOG file for updates to this configuration and the node apps
*/

LOCATOR=FN43SR
MAPCOMMENT=Cumberland County EMA<br>WS1EC 145.050 MHz
NODECALL=WS1EC-15
NODEALIAS=CCEMA
IDMSG:
CCEMA:WS1EC-15 BPQ Node

***
BTEXT:
[FN43SR] NODE WS1EC-15 AT WINDHAM, ME

***
INFOMSG:
LINBPQ32 NODE WS1EC-15 AT WINDHAM, ME FN43SR

This node is located at the Cumberland County EMA, and is maintained by the
Wireless Society of Southern Maine - Emergency Communications Team.
For info about the club visit mainehamradio.com

This node is connected to the Maine Emergency Packet Network (MEPN), which
allows traffic to flow freely between nodes on the state-wide UHF backbone.
Visit mainepacketradio.org for more info.

Your sysops are:
Brad Brown, KC1JMH, kc1jmh@mainehamradio.com
Tim Watson, KB1HNZ, kb1hnz@mainehamradio.com

Ports
-----
PORT 1: UHF Backbone, inter-node only
PORT 2: 145.050 MHz at 1200 Baud
PORT 9: SSH to packet@ws1ec.mainepacketradio.org -p 4722

Applications
------------
BBS	Inter-node Mail (WS1EC-2)
RMS	Winlink Email (WS1EC-10)
CHAT	Chat Rooms (WS1EC-5)
CALENDAR Club event calendar viewer
DICT	Dictionary
TEST	Amateur exam practice
FORMS	ICS/ARRL message forms
FORTUNE	Random quotes

Internet
--------
AI	AI chat assistant (Gemini/OpenAI)
BANDS	HamQSL.com band report
DX	DXCluster spotting
GOPHER	Gopher protocol browser
GYX     Gray ME weather
NEWS	RSS news feed reader
PREDICT	Solar/ionosphere forecasts
QRZ	QRZ.com callsign lookup
SPACE	NOAA space weather reports
SYSINFO	System statistics
WALL    Community message wall
WIKI    Wikipedia browser
WX	NWS weather reports

Navigation
----------
I	Node Info and Menu
B	Disconnect
?	List commands

de WS1EC>
***
CTEXT:
.
  ___ ___ ___ _ __ ___   __ _ 
 / __/ __/ _ \ '_ ` _ \ / _` |
| (_| (_|  __/ | | | | | (_| |
 \___\___\___|_| |_| |_|\__,_|

WS1EC-15 in Windham, ME at Cumberland County EMA
Operated by the Wireless Society of Southern Maine 
Emergency Communications Team

INFO - Full menu | ? - Commands | B - Disconnect
***

FULL_CTEXT=0	; 0=send CTEXT to L2 connects to NODEALIAS only
		; 1=send CTEXT to all connectees

; Network System Parameters:
OBSINIT=6
OBSMIN=4
NODESINTERVAL=60
IDINTERVAL=10
BTINTERVAL=60
L3TIMETOLIVE=25
L4RETRIES=4
L4TIMEOUT=60
L4DELAY=10
L4WINDOW=4
MAXLINKS=100
MAXNODES=120
MAXROUTES=32
MAXCIRCUITS=100
MINQUAL=200
MAXHOPS=4
MAXRTT=90
BUFFERS=999

; TNC default parameters:
PACLEN=128				
T3=420
IDLETIME=7200			

; Configuration Options:
AUTOSAVE=0
BBS=1				
NODE=1				
HIDENODES=1			
ENABLE_LINKED=A		

; Port Definitions:

; AX25 Direwolf UHF Backbone PORT Definitions
PORT
 PORTNUM=1
 ID=433.300 MHz 1200 BAUD
 TYPE=ASYNC
 IPADDR=127.0.0.1
 TCPPORT=8001
 SPEED=19200	
 CHANNEL=A                             
 PERSIST=64				
 SLOTTIME=100				
 TXDELAY=300				
 TXTAIL=30
 QUALITY=240
 PACLEN=128                           
 MINQUAL=168                          
 MAXFRAME=2
 FRACK=5000
 RESPTIME=1000
 RETRIES=10
 DIGIFLAG=0
 DIGIPORT=0
 USERS=5
 IGNOREUNLOCKEDROUTES=1 
 ;VALIDCALLS=WD10,N1XP,W1YCA,K1DQ,KC1JMH,KB1HNZ
ENDPORT

; AX25 TNC-Pi HAT VHF User Access PORT
PORT
 PORTNUM=2
 ID=145.050 MHz @ 1200 b/s
;================================================================= 
; Using RPi and TNC-Pi communicating with Serial port.
 TYPE=ASYNC
 COMPORT=/dev/serial0 
 IOADDR=0
 PROTOCOL=KISS
 FULLDUP=0
 SPEED=19200
 CHANNEL A
;==================================================================
 PERSIST=64
 SLOTTIME=100		; CMSA interval timer in milliseconds
 TXDELAY=750		; Transmit keyup delay in milliseconds
 TXTAIL=30  	        ; TX key down, in milliseconds, at packet end
 QUALITY=240		; 2021/02/19/n1xp was 192, set to 240 on WD1O recommendation -- 2021/02/16/n1xp was 80, reset to 192 - 2019/06/23/n1xp, was 192,  2019/06/19/n1xp	2019/07/08 was 240 set to 80
 MINQUAL=25         	; A value of 0 sends everything.  2019/06/19/n1xp
 MAXFRAME=2
 FRACK=8000		; Level 2 timout in milliseconds
 RESPTIME=1500		; Level 2 delayed ack timer in milliseconds
 RETRIES=10		; Level 2 maximum retry value
 PACLEN=128		; Default max packet length for this port
 BCALL=WS1EC-4
 L3ONLY=0		; 1 = No user downlink connects on this port
 WL2KREPORT PUBLIC, server.winlink.org, 8085, WS1EC-10, FN43SR, 00-23, 145050000, PKT1200, 50, 25, 6, 0
 DIGIFLAG=0		; Digipeat: 0=OFF, 1=ALL, 255=UI Only
 DIGIPORT=0		; Port on which to send digi'd frames (0 = same port)
 USERS=5		; Maximum number of L2 sessions, 0 = no limit
ENDPORT

; VARA FM User Access Node
;PORT
; PORTNUM=3
; ID=VARA FM on 145.065
; DRIVER=VARA
; CONFIG
; ADDR 192.168.3.115 8300
; FM1200
;ENDPORT

; AX/IP/UDP port definition.
PORT
 PORTNUM=8		; Optional but sets port number if stated
 ID=AX/IP/UDP		; Displayed by PORTS command
 DRIVER=BPQAXIP		; Uses BPQAXIP capability of bpq32.dll
 QUALITY=192		; Quality factor applied to node broadcasts heard on
			; this port, unless overridden by a locked route
			; entry. Setting to 0 stops node broadcasts
 MINQUAL=25		; Entries in the nodes table with qualities greater or
			; equal to MINQUAL will be sent on this port. A value
			; of 0 sends everything.
 MAXFRAME=2		; Max outstanding frames (1 thru 7)
 FRACK=5000		; Level 2 timout in milliseconds
 RESPTIME=1000		; Level 2 delayed ack timer in milliseconds
 RETRIES=5		; Level 2 maximum retry value
 UNPROTO=ID 
 PACLEN=236		; Max = 236
 CONFIG			; BPQAXIP.cfg has been deprecated.  Instead the AXIP
					; configuration occurs here:
 MHEARD ON      	; Opens AXIP MHEARD window
 UDP 10093		;Listens for UDP packets on this UDP port number
			; You may listen on additional port numbers if desired:
			; UDP 10094 Listens for UDP packets on this UDP port number
 ; AUTOADDMAP
 BROADCAST NODES
 BROADCAST ID
 ; MAP N1XP-4 n1xp.ddns.net UDP 10093 B
MAP KC1ETT-4 kc1ett.ddns.net UDP 10093 B     ; Modified 20241109 n1xp
 ; MAP KC1LII-4 kc1lii.ddns.net UDP 10093 B
 ; MAP W1YCA-4 74.75.225.165 UDP 10093 B

; In the following example a keepalive packet is sent every 30 seconds:
; MAP AA1AA-1 example.net KEEPALIVE 30 UDP 10093 B
ENDPORT

PORT
 PORTNUM=9
 ID=Telnet Server
 DRIVER=Telnet
 CONFIG
 CMDPORT 63000 63010 63020 63030 63040 63050 63060 63070 63080 63090 63100 63110 63120 63130 63140 63160 63170 63180
 CMS=1
 CMSCALL=WS1EC
 CMSPASS=WASSAMKI2016
 LOGGING=1
 DisconnectOnClose=1
 TCPPORT=8010
 FBBPORT=8011 ;6300
 HTTPPORT=9123
 LOGINPROMPT=user:
 PASSWORDPROMPT=password:
 MAXSESSIONS=10
CTEXT=Welcome to the WS1EC-15 packet node. \n\nEnter I for node info and menu \nEnter ? for commands. \n\nde WS1EC-15>\n
 USER=N1XP,TOBY1975,N1XP-8,"",SYSOP
 USER=KB1HNZ,TIMWATSON,KB1HNZ-8,"",SYSOP
 USER=KC1ETT,LUCYLULU1,KC1ETT-8,"",SYSOP
 USER=KC1JMH,YXVFFC,KC1JMH-8,"",SYSOP
 USER=N3TCT,KAREN,N3TCT-8,"",SYSOP
 USER=KB1PLY,1MCEWEN9,KB1PLY,BBS
 USER=KC1KTX,CATARAG,KC1KTX,BBS
 USER=CCEMA,CATSPAJAMAS,,BBS
 USER=KC1SES,SHURE,KC1SES,BBS
 USER=N1LJK,FIDDLER,N1LJK,BBS
 USER=KC1UIX,DAVETASTIC,KC1UIX,BBS
 USER=KB1TAE,BIGALINTERNATIONAL,KB1TAE,BBS
 USER=KN0O,R0CKPOR7,KN0O,BBS
ENDPORT

ROUTES:			; Locked routes (31 maximum)
KC1JMH-15,168,1         ; Enforce route to KC1JMH
; KS1R-15,0,3           ; Disables routing to KS1R
***	

; Applications
LINMAIL
LINCHAT

; BBS and CHAT are first, then alphabetized script applications
APPLICATION 1,BBS,,WS1EC-2,CCEBBS,255
APPLICATION 2,CHAT,,WS1EC-5,CCECHAT,255
APPLICATION 3,AI,C 9 HOST 17 K S                ; ai.py
APPLICATION 4,BANDS,C 9 HOST 5 NOCALL K S            ; hamqsl.py
APPLICATION 5,CALENDAR,C 9 HOST 14 NOCALL K S        ; calendar.py
APPLICATION 6,CALLOUT,C 9 HOST 3 S                   ; callout.py
APPLICATION 7,DICT,C 9 HOST 15 NOCALL K S            ; dict.py
APPLICATION 8,WALL,C 9 HOST 12 K S                   ; wall.py
APPLICATION 9,FORMS,C 9 HOST 10 S                    ; forms.py
APPLICATION 10,FORTUNE,C 9 HOST 0 NOCALL S,WS1EC-3,CCEFORT
APPLICATION 11,GOPHER,C 9 HOST 7 NOCALL K S           ; gopher.py
APPLICATION 12,GYX,C 9 HOST 13 NOCALL K S            ; wx-me.py
APPLICATION 13,NEWS,C 9 HOST 8 NOCALL K S            ; rss-news.py
APPLICATION 14,PREDICT,C 9 HOST 11 K S                ; predict.py
APPLICATION 15,QRZ,C 9 HOST 6 NOCALL K S             ; qrz3.py
APPLICATION 16,RMS,C 9 CMS,WS1EC-10,CCERMS,255
APPLICATION 17,SPACE,C 9 HOST 4 NOCALL K S           ; space.py
APPLICATION 18,SYSINFO,C 9 HOST 2 NOCALL K S         ; sysinfo.sh
APPLICATION 19,TEST,C 9 HOST 9 NOCALL K S            ; hamtest.py
APPLICATION 20,WIKI,C 9 HOST 16 NOCALL K S  ; wiki.py
APPLICATION 21,WX,C 9 HOST 1 S                       ; wx.py
APPLICATION 22,DX,C 9 HOST 17 S,WS1EC-6,CCEDX,255
