; These are useful snippets of a bpq32.cfg file for a Linux system running inetd
; with some of the applications in this GitHub repository.
;
; CTEXT/INFOTEXT Line Limits (from BPQ32 documentation):
; - CTEXT: ~400 characters (welcome banner shown on connect)
; - INFOTEXT: ~2000 characters (shown via INFO command)
; - IDMSG: ~300 characters (NetRom beacon)
; Use \n for newlines in these fields.
LOCATOR=FN43SR

PORT
 PORTNUM=9
 ID=Telnet Server
 DRIVER=Telnet
 CONFIG
 CMDPORT 63000 63010 63020 63030 63040 63050 63060 63070 63080 63090 63100 63110 63120 63130 63140 63150 63160
 ; Note the position of each port in this list is used in the APPLICATION definitions below
 ; 63000 is position 0, 63010 is position 1, etc.
 CMS=1
 CMSCALL=WS1EC
 CMSPASS=PASSWORDREDACTED
 LOGGING=1
 DisconnectOnClose=1
 TCPPORT=8010
 FBBPORT=8011 ;6300
 HTTPPORT=9123
 LOGINPROMPT=user:
 PASSWORDPROMPT=password:
 MAXSESSIONS=10
 CTEXT=Welcome to WS1EC-15\n\nEnter I for node info\nEnter ? for commands\n\n*** APPS ***\nBANDS BBS CALENDAR CALLOUT CHAT DICT\nFEED FORMS FORTUNE GOPHER HAMQSL\nHAMTEST NEWS PREDICT QRZ RMS SPACE\nSYSINFO TEST WX\n\nde WS1EC-15>\n
 INFOTEXT=*** WS1EC-15 NODE INFO ***\n\nApplications:\n  BANDS     - HF propagation & band conditions\n  BBS       - Bulletin board system\n  CALENDAR  - Club event calendar viewer\n  CALLOUT   - Station info lookup\n  CHAT      - Live chat server\n  DICT      - Dictionary lookup\n  FEED      - RSS bulletin board reader\n  FORMS     - ICS/ARRL message forms\n  FORTUNE   - Random quotes\n  GOPHER    - Gopher protocol browser\n  HAMQSL    - Callsign QSL card lookup\n  HAMTEST   - Amateur radio exam practice\n  NEWS      - RSS news feed reader\n  PREDICT   - Solar/ionosphere forecasts\n  QRZ       - Callsign database lookup\n  RMS       - Winlink gateway\n  SPACE     - Space weather reports\n  SYSINFO   - System statistics\n  TEST      - Amateur exam practice (legacy)\n  WX        - NWS weather reports\n\nCommands: B)ye C)onnect I)nfo N)odes P)orts R)outes U)sers\n\nSysop: KC1JMH\nLocation: Cumberland County, ME (FN43SR)\n
 USER=KC1JMH,PASSWORDREDACTED,KC1JMH-8,"",SYSOP
ENDPORT

; Applications
LINMAIL
BBS
LINCHAT

; port 9 is the node's Telnet port
; HOST # is the position of the port in the CMDPORT list
; 
; APPLICATION command flags:
;   NOCALL - Don't require callsign authentication
;   K      - Keep session alive (connection control)
;   S      - Send callsign to application (via stdin)
;           Note: Callsign may include SSID (e.g., KC1JMH-8)
;           Applications must strip SSID if needed (split on '-')
;
; Alphabetized by application name (APPLICATION ID numbers don't affect functionality)
APPLICATION 1,BANDS,C 9 HOST 5 NOCALL K S
APPLICATION 2,BBS,,WS1EC-2,CCEBBS,255
APPLICATION 3,CALENDAR,C 9 HOST 11 NOCALL K S
APPLICATION 4,CALLOUT,C 9 HOST 3 S
APPLICATION 5,CHAT,,WS1EC-5,CCECHAT,255
APPLICATION 6,DICT,C 9 HOST 16 NOCALL K
APPLICATION 7,FEED,C 9 HOST 12 NOCALL K S
APPLICATION 7,FORMS,C 9 HOST 10 S
APPLICATION 8,FORTUNE,C 9 HOST 0 NOCALL S,WS1EC-3,CCEFORT
APPLICATION 9,GOPHER,C 9 HOST 7 NOCALL K S
APPLICATION 10,HAMQSL,C 9 HOST 13 NOCALL K S
APPLICATION 11,HAMTEST,C 9 HOST 14 NOCALL K S
APPLICATION 12,NEWS,C 9 HOST 8 NOCALL K S
APPLICATION 13,PREDICT,C 9 HOST 15 NOCALL K S
APPLICATION 14,PREDICT,C 9 HOST 15 NOCALL K S
APPLICATION 15,QRZ,C 9 HOST 6 NOCALL K S
APPLICATION 16,RMS,C 9 CMS,WS1EC-10,CCERMS,255
APPLICATION 17,SPACE,C 9 HOST 4 NOCALL K S
APPLICATION 18,SYSINFO,C 9 HOST 2 NOCALL K S
APPLICATION 19,TEST,C 9 HOST 9 NOCALL K S
APPLICATION 20,WX,C 9 HOST 1 NOCALL K S